{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto1_azimuth"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionCorrect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionCorrect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto1_back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionCorrect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto1_go"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "visionCorrect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "auto1_center"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}