{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "move_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "visionCorrect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}