{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3630146819113262,
        "y": 3.7555634751114413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.575924665461555,
        "y": 3.73086438152012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0248179605998518,
        "y": 3.7555634751114413
      },
      "prevControl": {
        "x": 2.4101037200318123,
        "y": 3.7443815201192256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}