{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.823,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907154689600329,
        "y": 5.707589744874459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.474,
        "y": 3.75
      },
      "prevControl": {
        "x": 3.381871720389805,
        "y": 4.010618850730885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}