{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5761754367526164,
        "y": 0.5797846015508219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8261754367526164,
        "y": 0.5797846015508219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45116048906950723,
        "y": 0.5797846015508219
      },
      "prevControl": {
        "x": 0.20116048906950723,
        "y": 0.5797846015508219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "half_field",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}