{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.451,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449423614766434,
        "y": 0.6593917876348562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.789360986547086,
        "y": 4.071594789331091
      },
      "prevControl": {
        "x": 1.789360986547086,
        "y": 4.071594789331091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "half_field",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}