{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5590696235052324,
        "y": 0.7136653937780273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3090696235052324,
        "y": 0.7136653937780273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5019483370702547,
        "y": 0.7136653937780273
      },
      "prevControl": {
        "x": 0.7519483370702547,
        "y": 0.7136653937780273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}