{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.502,
        "y": 0.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.752,
        "y": 0.714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948397386491032,
        "y": 4.043208671991779
      },
      "prevControl": {
        "x": 3.0767174654334832,
        "y": 1.5794419726270554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}