{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.449,
        "y": 0.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.902841728090936,
        "y": 2.735309289163167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784873699851411,
        "y": 4.015047768852154
      },
      "prevControl": {
        "x": 1.9822579680225294,
        "y": 2.87288963965614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human_climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}