{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.472,
        "y": 0.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472,
        "y": 0.654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8158654474962637,
        "y": 3.961227870422272
      },
      "prevControl": {
        "x": 2.871394747290733,
        "y": 3.9488883828475334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ic_saha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}