{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3720425347222225,
        "y": 7.2742575954861115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2724016138826615,
        "y": 6.900567953568759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3720425347222225,
        "y": 5.641473885995371
      },
      "prevControl": {
        "x": 3.1220425347222225,
        "y": 5.641473885995371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "natural_zone_blue_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}