{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.902,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.902,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.902,
        "y": 4.42340570311514
      },
      "prevControl": {
        "x": 7.902,
        "y": 4.67340570311514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "natural_zone_blue_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}