{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.902,
        "y": 4.423
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2366341145833335,
        "y": 4.27237890625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790931116473014,
        "y": 5.151592894953139
      },
      "prevControl": {
        "x": 6.276694972826089,
        "y": 4.646122270890171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "natural_zone_blue_left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}