{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5787269255996996,
        "y": 0.42653679019865076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688788418290855,
        "y": 1.3247617011806598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42904047976012,
        "y": 2.0996997985382313
      },
      "prevControl": {
        "x": 3.5240444818158454,
        "y": 2.3309447759829225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "natural_zone_blue_right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}